* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
}
//字体公共类
.fz-12 {
  font-size: 12px;
}
.fz-14 {
  font-size: 14px;
}
.fz-16 {
  font-size: 16px;
}
.fz-18 {
  font-size: 18px;
}
.fz-20 {
  font-size: 20px;
}
.fz-22 {
  font-size: 22px;
}
.fz-24 {
  font-size: 24px;
}
.fz-26 {
  font-size: 26px;
}
.fz-28 {
  font-size: 28px;
}
.fz-30 {
  font-size: 30px;
}

//padding公共类
.p-2 {
  padding: 2px;
}
.p-4 {
  padding: 4px;
}
.p-6 {
  padding: 6px;
}
.p-8 {
  padding: 8px;
}
.p-10 {
  padding: 10px;
}
//padding-left
.pl-2 {
  padding-left: 2px;
}
.pl-4 {
  padding-left: 4px;
}
.pl-6 {
  padding-left: 6px; 
} 
.pl-8 {
  padding-left: 8px;
}
.pl-10 {
  padding-left: 8px;
}
.pl-12 {
  padding-left: 8px;
}